{
  "nextId": 414,
  "arena": {
    "shape": "rectangle",
    "width": 700,
    "height": 700,
    "padding": 120,
    "grid": {
      "type": "none"
    },
    "backgroundImage": "https://i.imgur.com/EDcj4dp.png",
    "ticks": {
      "type": "none"
    },
    "backgroundOpacity": 80
  },
  "steps": [
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -202,
          "y": -198,
          "id": 45
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 200,
          "y": -201,
          "id": 46
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 200,
          "y": 197,
          "id": 47
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -139,
          "y": -143,
          "id": 48
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 142,
          "y": -141,
          "id": 49
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -139,
          "y": 140,
          "id": 50
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 140,
          "y": 142,
          "id": 51
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -199,
          "y": 198,
          "id": 52
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 57
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 58
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 59
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 60
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 61
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 62
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 63
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 64
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 30,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Starting positions\nMelee+Range pairs for uptime purposes in case of spread",
          "stroke": "#000000",
          "x": -8,
          "y": 304,
          "id": 405
        },
        {
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Slides Content\n\n2/3   \n4      \n5-8   \n9-10  \n11     \n12    ",
          "stroke": "#40352c",
          "x": -321,
          "y": 11,
          "id": 406
        },
        {
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "\n\nDog 1\nSnake 1\nManifold\nFourfold\nSnake 2\nDog 2",
          "stroke": "#40352c",
          "x": -285,
          "y": 11,
          "id": 407
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -168,
          "y": 3,
          "id": 65
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -3,
          "y": 2,
          "id": 66
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -162,
          "y": 193,
          "id": 67
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -153,
          "y": -133,
          "id": 68
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 152,
          "y": -137,
          "id": 69
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -1,
          "y": 193,
          "id": 70
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 168,
          "y": 1,
          "id": 71
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 168,
          "y": 167,
          "id": 72
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 73
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 74
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 76
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 77
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 78
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Dog 1 Step 1\nClocks",
          "x": 0,
          "y": 311,
          "id": 81
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 87,
          "x": -1,
          "y": 2,
          "id": 107
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 87,
          "x": -163,
          "y": 190,
          "id": 108
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 30,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Stand in clocks\nBoss hits 2 people per set \nuntil everyone got hit once\n\nCount which set you are in\n(1st hit = 1st set)",
          "x": 51,
          "y": -216,
          "id": 109
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -34,
          "y": 2,
          "id": 86
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -163,
          "y": 151,
          "id": 87
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -162,
          "y": 193,
          "id": 88
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 0,
          "y": -5,
          "id": 89
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 18,
          "y": 194,
          "id": 90
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 17,
          "y": 156,
          "id": 91
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -20,
          "y": 194,
          "id": 92
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -20,
          "y": 155,
          "id": 93
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 94
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 95
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 96
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 97
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 98
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 99
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 100
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 101
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Dog 1 Step 2\nUpdog",
          "x": 0,
          "y": 310,
          "id": 102
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 45,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "1",
          "x": -127,
          "y": 195,
          "id": 103
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 45,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "2",
          "x": -10,
          "y": 33,
          "id": 104
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 30,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Boss jumps to farthest players\n  1st set starts on 1 Marker and baits the first jump\n  2nd set stands middle to bait it back\n\n3/4 wait for their turn on A\n  3s takes 1s place after their hit\n  4s takes 2s place after their hit",
          "x": 61,
          "y": -163,
          "id": 105
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 45,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "3/4",
          "x": 66,
          "y": 182,
          "id": 110
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 31,
          "y": 117,
          "id": 111
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 87,
          "y": 117,
          "id": 112
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 94,
          "y": 8,
          "id": 113
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -77,
          "y": 7,
          "id": 114
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -23,
          "y": 6,
          "id": 115
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -79,
          "y": 116,
          "id": 116
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -24,
          "y": 117,
          "id": 117
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 34,
          "y": 8,
          "id": 118
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 119
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 120
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 121
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 122
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 123
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 124
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 125
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 126
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Snake 1",
          "x": 0,
          "y": 310,
          "id": 127
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Prios\nA Clockwise > 1 Counter Clockwise\nMT > OT > H1 > H2\n\nM1 > M2 > R1 > R2\n\nAlternative ways to think about it:\n\nMT/M1 always A CW\nH2/R2 always 1 CCW\n\nOT always A CW unless same debuff as MT\nM2 always A CW unless same debuff as M1\n\nH1 always 1 CCW unless same debuff as H2\nR1 always 1 CCW unless same debuff as R2",
          "x": -96,
          "y": -8,
          "id": 130
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -181,
          "y": -175,
          "id": 132
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 178,
          "y": -180,
          "id": 133
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 190,
          "y": 187,
          "id": 134
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -142,
          "y": -137,
          "id": 135
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 136,
          "y": -139,
          "id": 136
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -141,
          "y": 147,
          "id": 137
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 146,
          "y": 143,
          "id": 138
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -187,
          "y": 176,
          "id": 139
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 140
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 141
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 142
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 143
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 144
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 145
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 146
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 147
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Manifold Step 1",
          "x": 0,
          "y": 320,
          "id": 148
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 226,
          "length": 698,
          "rotation": 90,
          "x": -349,
          "y": 238,
          "id": 152
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 229,
          "length": 698,
          "rotation": 90,
          "x": -354,
          "y": -236,
          "id": 153
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Preposition on your markers\nEither E/W or N/S will be safe\nRotate into your safe spots\nMelees front, Ranges back",
          "x": 13,
          "y": 230,
          "id": 154
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 114,
          "rotation": 47,
          "arrowEnd": true,
          "x": 247,
          "y": -121,
          "id": 155
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 114,
          "rotation": -130,
          "arrowEnd": true,
          "x": 108,
          "y": -244,
          "id": 156
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -306,
          "y": -79,
          "id": 157
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 300,
          "y": -89,
          "id": 158
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 293,
          "y": 93,
          "id": 159
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -154,
          "y": -83,
          "id": 160
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 148,
          "y": -91,
          "id": 161
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -152,
          "y": 67,
          "id": 162
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 147,
          "y": 96,
          "id": 163
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -309,
          "y": 67,
          "id": 164
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 165
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 166
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 167
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 168
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 169
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 170
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 171
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 172
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Manifold Step 2a",
          "x": 0,
          "y": 320,
          "id": 173
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 226,
          "length": 698,
          "rotation": 90,
          "x": -349,
          "y": 232,
          "id": 174
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 229,
          "length": 698,
          "rotation": 90,
          "x": -354,
          "y": -236,
          "id": 175
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Spread AoEs either on all DPS or all Supports\nRole that DIDN'T get hit -> run in to bait Proteans\nOthers collpase on the cardinal",
          "x": 0,
          "y": 229,
          "id": 176
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "x": -307,
          "y": 66,
          "id": 179
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "x": -155,
          "y": -80,
          "id": 180
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "x": 292,
          "y": 86,
          "id": 181
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "x": 153,
          "y": -92,
          "id": 182
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -58,
          "y": -52,
          "id": 187
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 68,
          "y": -60,
          "id": 188
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 186,
          "y": -5,
          "id": 189
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -177,
          "y": -4,
          "id": 190
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 147,
          "y": -10,
          "id": 191
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -57,
          "y": 67,
          "id": 192
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 66,
          "y": 70,
          "id": 193
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -181,
          "y": 25,
          "id": 194
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 195
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 196
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 197
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 198
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 199
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 200
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 201
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 202
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Manifold Step 2b",
          "x": 0,
          "y": 320,
          "id": 203
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 226,
          "length": 698,
          "rotation": 90,
          "x": -349,
          "y": 232,
          "id": 204
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 229,
          "length": 698,
          "rotation": 90,
          "x": -354,
          "y": -236,
          "id": 205
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 380,
          "rotation": -45,
          "x": 0,
          "y": -1,
          "id": 211
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 380,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 213
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 380,
          "rotation": 135,
          "x": 0,
          "y": -1,
          "id": 214
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 380,
          "rotation": -135,
          "x": 0,
          "y": 0,
          "id": 215
        },
        {
          "stroke": "#40352c",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Spread AoEs either on all DPS or all Supports\nRole that DIDN'T get hit -> run in to bait Proteans\nOthers collpase on the cardinal",
          "x": 0,
          "y": 229,
          "id": 307
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -233,
          "y": -140,
          "id": 216
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 141,
          "y": -243,
          "id": 217
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 234,
          "y": 141,
          "id": 218
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -140,
          "y": -162,
          "id": 219
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 168,
          "y": -143,
          "id": 220
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -173,
          "y": 141,
          "id": 221
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 138,
          "y": 168,
          "id": 222
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -144,
          "y": 240,
          "id": 223
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 224
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 225
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 226
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 227
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 228
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 229
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 230
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 231
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Manifold Step 3",
          "x": 0,
          "y": 335,
          "id": 232
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 245,
          "length": 698,
          "rotation": 90,
          "x": -351,
          "y": -2,
          "id": 233
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Either in our out\nCombined with either Pairs or Proteans\nShowing only out+proteans because that's the only interesting one\nBasically Melees be close at an angle, ranges far at an angle",
          "x": 28,
          "y": 16,
          "id": 235
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 246,
          "length": 698,
          "rotation": 180,
          "x": -2,
          "y": 350,
          "id": 242
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 490,
          "rotation": 60,
          "x": 0,
          "y": 0,
          "id": 243
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 402,
          "rotation": 39,
          "x": 0,
          "y": 0,
          "id": 244
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 448,
          "rotation": 150,
          "x": 0,
          "y": 0,
          "id": 245
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 454,
          "rotation": 130,
          "x": 0,
          "y": 0,
          "id": 246
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 389,
          "rotation": 219,
          "x": 0,
          "y": 0,
          "id": 247
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 400,
          "rotation": 240,
          "x": 0,
          "y": 0,
          "id": 248
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 382,
          "rotation": -30,
          "x": 0,
          "y": 0,
          "id": 249
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 374,
          "rotation": -52,
          "x": 0,
          "y": 0,
          "id": 250
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -168,
          "y": -313,
          "id": 344
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 161,
          "y": 300,
          "id": 345
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 318,
          "y": 298,
          "id": 346
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -160,
          "y": -163,
          "id": 347
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 148,
          "y": 149,
          "id": 348
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -307,
          "y": -170,
          "id": 349
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 319,
          "y": 163,
          "id": 350
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -304,
          "y": -310,
          "id": 351
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 352
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 353
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 354
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 355
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 356
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 357
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 358
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 359
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 405,
          "x": 262,
          "y": -262,
          "id": 360
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 405,
          "x": -262,
          "y": 262,
          "id": 361
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Fourfould Corners\nG1 East\nG2 West\nArrows show partners",
          "x": -151,
          "y": 199,
          "id": 362
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 179,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 395
        },
        {
          "type": "arrow",
          "color": "#00e622",
          "opacity": 70,
          "width": 30,
          "height": 104,
          "rotation": -90,
          "arrowEnd": true,
          "x": 233,
          "y": 154,
          "id": 400
        },
        {
          "type": "arrow",
          "color": "#00e622",
          "opacity": 70,
          "width": 30,
          "height": 104,
          "rotation": -90,
          "arrowEnd": true,
          "x": 236,
          "y": 300,
          "id": 401
        },
        {
          "type": "arrow",
          "color": "#00e622",
          "opacity": 70,
          "width": 30,
          "height": 89,
          "rotation": 90,
          "arrowEnd": true,
          "x": -236,
          "y": -311,
          "id": 402
        },
        {
          "type": "arrow",
          "color": "#00e622",
          "opacity": 70,
          "width": 30,
          "height": 89,
          "rotation": 90,
          "arrowEnd": true,
          "x": -231,
          "y": -162,
          "id": 404
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -324,
          "y": 82,
          "id": 363
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -324,
          "y": -67,
          "id": 364
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -324,
          "y": -226,
          "id": 365
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -139,
          "y": 102,
          "id": 366
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -143,
          "y": -115,
          "id": 367
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -72,
          "y": -1,
          "id": 368
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -205,
          "y": -11,
          "id": 369
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -324,
          "y": 233,
          "id": 370
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 371
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 372
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 373
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 374
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 375
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 376
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 377
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 378
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 405,
          "x": 262,
          "y": -262,
          "id": 379
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 405,
          "x": 262,
          "y": 262,
          "id": 380
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 50,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Fourfould Sides\n\"Looking at the boss\"\nG1 Left\nG2 Right",
          "x": 138,
          "y": 214,
          "id": 381
        },
        {
          "type": "enemy",
          "icon": "/actor/enemy_medium.png",
          "name": "",
          "color": "#ff0000",
          "opacity": 65,
          "radius": 179,
          "status": [],
          "rotation": 180,
          "ring": "dir",
          "x": 0,
          "y": 0,
          "id": 393
        },
        {
          "type": "arrow",
          "color": "#00e622",
          "opacity": 70,
          "width": 30,
          "height": 104,
          "rotation": -180,
          "arrowEnd": true,
          "x": -324,
          "y": 160,
          "id": 396
        },
        {
          "type": "arrow",
          "color": "#00e622",
          "opacity": 70,
          "width": 30,
          "height": 69,
          "rotation": 30,
          "arrowEnd": true,
          "x": -172,
          "y": 44,
          "id": 397
        },
        {
          "type": "arrow",
          "color": "#00e622",
          "opacity": 70,
          "width": 30,
          "height": 69,
          "rotation": -150,
          "arrowEnd": true,
          "x": -108,
          "y": -56,
          "id": 398
        },
        {
          "type": "arrow",
          "color": "#00e622",
          "opacity": 70,
          "width": 30,
          "height": 105,
          "rotation": 0,
          "arrowEnd": true,
          "x": -325,
          "y": -146,
          "id": 399
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -143,
          "y": -1,
          "id": 284
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 0,
          "y": -143,
          "id": 285
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 145,
          "y": 147,
          "id": 286
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -141,
          "y": -139,
          "id": 287
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 142,
          "y": -142,
          "id": 288
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -2,
          "y": 147,
          "id": 289
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 143,
          "y": -1,
          "id": 290
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -143,
          "y": 146,
          "id": 291
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 292
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 293
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 294
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 295
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 296
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 297
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 298
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 299
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 35,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Snake 2\nProbably just colour pairs but tbd\nPrio and adjusts for final stack/snake same as Snake 1",
          "x": -6,
          "y": 329,
          "id": 302
        },
        {
          "type": "eye",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 25,
          "x": -225,
          "y": -1,
          "id": 303
        },
        {
          "type": "eye",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 25,
          "x": -3,
          "y": 215,
          "id": 304
        },
        {
          "type": "eye",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 25,
          "x": 245,
          "y": 5,
          "id": 305
        },
        {
          "type": "eye",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 25,
          "x": 3,
          "y": -198,
          "id": 306
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 176,
          "y": 289,
          "id": 308
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 148,
          "y": 57,
          "id": 309
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 182,
          "y": 57,
          "id": 310
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 148,
          "y": 257,
          "id": 311
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 177,
          "y": 257,
          "id": 312
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 148,
          "y": 289,
          "id": 313
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 150,
          "y": 91,
          "id": 314
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 183,
          "y": 91,
          "id": 315
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 316
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 317
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 318
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 319
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 320
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 321
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 322
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 323
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Dog 2",
          "x": -6,
          "y": 303,
          "id": 324
        },
        {
          "type": "lineKnockAway",
          "color": "#ff0000",
          "opacity": 35,
          "width": 238,
          "height": 688,
          "rotation": 0,
          "x": 0,
          "y": 3,
          "id": 329
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Adjusted melee/ranged LPs",
          "stroke": "#000000",
          "x": 189,
          "y": 385,
          "id": 330
        },
        {
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "count": 1,
          "x": 162,
          "y": 274,
          "id": 331
        },
        {
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 75,
          "count": 1,
          "x": 165,
          "y": 75,
          "id": 332
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Diflare",
          "x": 202,
          "y": 420,
          "id": 333
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Tetraflare",
          "x": -226,
          "y": 423,
          "id": 334
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -162,
          "y": 112,
          "id": 335
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -159,
          "y": 0,
          "id": 336
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -195,
          "y": 0,
          "id": 337
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -190,
          "y": 333,
          "id": 338
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -196,
          "y": 222,
          "id": 339
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -155,
          "y": 331,
          "id": 340
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -160,
          "y": 223,
          "id": 341
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -198,
          "y": 111,
          "id": 342
        },
        {
          "type": "text",
          "align": "center",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Fourfold Pairs",
          "stroke": "#000000",
          "x": -228,
          "y": 385,
          "id": 343
        },
        {
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 43,
          "count": 1,
          "x": -175,
          "y": 330,
          "id": 410
        },
        {
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 43,
          "count": 1,
          "x": -179,
          "y": 223,
          "id": 411
        },
        {
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 43,
          "count": 1,
          "x": -179,
          "y": 112,
          "id": 412
        },
        {
          "type": "stack",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 43,
          "count": 1,
          "x": -176,
          "y": 0,
          "id": 413
        }
      ]
    }
  ]
}
