{
  "nextId": 307,
  "arena": {
    "shape": "rectangle",
    "width": 700,
    "height": 700,
    "padding": 120,
    "grid": {
      "type": "none"
    },
    "backgroundImage": "https://i.imgur.com/EDcj4dp.png",
    "ticks": {
      "type": "none"
    }
  },
  "steps": [
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -202,
          "y": -198,
          "id": 45
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 200,
          "y": -201,
          "id": 46
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 200,
          "y": 197,
          "id": 47
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -139,
          "y": -143,
          "id": 48
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 142,
          "y": -141,
          "id": 49
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -139,
          "y": 140,
          "id": 50
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 140,
          "y": 142,
          "id": 51
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -199,
          "y": 198,
          "id": 52
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 57
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 58
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 59
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 60
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 61
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 62
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 63
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 64
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -168,
          "y": 3,
          "id": 65
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -3,
          "y": 2,
          "id": 66
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -162,
          "y": 193,
          "id": 67
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -153,
          "y": -133,
          "id": 68
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 152,
          "y": -137,
          "id": 69
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -1,
          "y": 193,
          "id": 70
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 168,
          "y": 1,
          "id": 71
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 168,
          "y": 167,
          "id": 72
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 73
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 74
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 75
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 76
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 77
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 78
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 79
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 80
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Dog 1\nClocks",
          "x": -2,
          "y": 311,
          "id": 81
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 87,
          "x": -1,
          "y": 2,
          "id": 107
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 87,
          "x": -163,
          "y": 190,
          "id": 108
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Stand in clocks\nBoss hits 2 people per set, \nuntil everyone got hit\n\nCount which set you are in\n(1st hit = 1st set)",
          "x": 238,
          "y": 21,
          "id": 109
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -34,
          "y": 2,
          "id": 86
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -163,
          "y": 151,
          "id": 87
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -162,
          "y": 193,
          "id": 88
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 0,
          "y": -5,
          "id": 89
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 18,
          "y": 194,
          "id": 90
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 17,
          "y": 156,
          "id": 91
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -20,
          "y": 194,
          "id": 92
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -20,
          "y": 155,
          "id": 93
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 94
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 95
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 96
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 97
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 98
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 99
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 100
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 101
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Dog 1\nUpdog",
          "x": -1,
          "y": 310,
          "id": 102
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 45,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "1",
          "x": -127,
          "y": 195,
          "id": 103
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 45,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "2",
          "x": -10,
          "y": 33,
          "id": 104
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Boss jumps to farthest players\n  1st set starts on 1 Marker and baits the first jump\n  2nd set stands middle to bait it back\n\n3/4 wait for their turn on A\n  3s takes 1s place after their hit\n  4s takes 2s place after their hit",
          "x": 97,
          "y": -137,
          "id": 105
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 45,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "3/4",
          "x": 3,
          "y": 181,
          "id": 110
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 31,
          "y": 117,
          "id": 111
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 87,
          "y": 117,
          "id": 112
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 94,
          "y": 8,
          "id": 113
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -77,
          "y": 7,
          "id": 114
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -23,
          "y": 6,
          "id": 115
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -79,
          "y": 116,
          "id": 116
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -24,
          "y": 117,
          "id": 117
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 34,
          "y": 8,
          "id": 118
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 119
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 120
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 121
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 122
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 123
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 124
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 125
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 126
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Snake 1",
          "x": -1,
          "y": 310,
          "id": 127
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Prios\nA CW > 1 CCW\nMT > OT > H1 > H2\n\nM1 > M2 > R1 > R2\n\nAlternative ways to think about it:\n\nMT/M1 always A CW\nH2/R2 always 1 CCW\n\nOT always A CW unless same debuff as MT\nM2 always A CW unless same debuff as M1\n\nH1 always 1 CCW unless same debuff as H2\nR1 always 1 CCW unless same debuff as R2",
          "x": -100,
          "y": 39,
          "id": 130
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -181,
          "y": -175,
          "id": 132
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 178,
          "y": -180,
          "id": 133
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 190,
          "y": 187,
          "id": 134
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -142,
          "y": -137,
          "id": 135
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 136,
          "y": -139,
          "id": 136
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -141,
          "y": 147,
          "id": 137
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 146,
          "y": 143,
          "id": 138
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -187,
          "y": 176,
          "id": 139
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 140
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 141
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 142
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 143
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 144
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 145
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 146
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 147
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Manifold Step 1",
          "x": 5,
          "y": 320,
          "id": 148
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 226,
          "length": 698,
          "rotation": 90,
          "x": -349,
          "y": 238,
          "id": 152
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 229,
          "length": 698,
          "rotation": 90,
          "x": -354,
          "y": -236,
          "id": 153
        },
        {
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Preposition on your markers\nEither E/W or N/S will be safe\nRotate into your safe spots\nMelees front, Ranges back",
          "stroke": "#40352c",
          "x": 13,
          "y": 230,
          "id": 154
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 114,
          "rotation": 47,
          "arrowEnd": true,
          "x": 247,
          "y": -121,
          "id": 155
        },
        {
          "type": "arrow",
          "color": "#ff0000",
          "opacity": 100,
          "width": 30,
          "height": 114,
          "rotation": -130,
          "arrowEnd": true,
          "x": 108,
          "y": -244,
          "id": 156
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -306,
          "y": -79,
          "id": 157
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 300,
          "y": -89,
          "id": 158
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 293,
          "y": 93,
          "id": 159
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -154,
          "y": -83,
          "id": 160
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 148,
          "y": -91,
          "id": 161
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -152,
          "y": 67,
          "id": 162
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 147,
          "y": 96,
          "id": 163
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -309,
          "y": 67,
          "id": 164
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 165
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 166
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 167
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 168
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 169
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 170
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 171
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 172
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Manifold Step 2a",
          "x": 5,
          "y": 320,
          "id": 173
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 226,
          "length": 698,
          "rotation": 90,
          "x": -349,
          "y": 232,
          "id": 174
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 229,
          "length": 698,
          "rotation": 90,
          "x": -354,
          "y": -236,
          "id": 175
        },
        {
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Spreads either on all DPS, or all Supports\nRole that DIDN'T get hit, run in to bait Proteans\nOthers collpase on the cardinal",
          "stroke": "#40352c",
          "x": 13,
          "y": 230,
          "id": 176
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "x": -307,
          "y": 66,
          "id": 179
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "x": -155,
          "y": -80,
          "id": 180
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "x": 292,
          "y": 86,
          "id": 181
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 60,
          "x": 153,
          "y": -92,
          "id": 182
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -58,
          "y": -52,
          "id": 187
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 68,
          "y": -60,
          "id": 188
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 186,
          "y": -5,
          "id": 189
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -177,
          "y": -4,
          "id": 190
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 147,
          "y": -10,
          "id": 191
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -57,
          "y": 67,
          "id": 192
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 66,
          "y": 70,
          "id": 193
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -181,
          "y": 25,
          "id": 194
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 195
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 196
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 197
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 198
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 199
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 200
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 201
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 202
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Manifold Step 2b",
          "x": 5,
          "y": 320,
          "id": 203
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 226,
          "length": 698,
          "rotation": 90,
          "x": -349,
          "y": 232,
          "id": 204
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 229,
          "length": 698,
          "rotation": 90,
          "x": -354,
          "y": -236,
          "id": 205
        },
        {
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Spreads either on all DPS, or all Supports\nRole that DIDN'T get hit, move in to bait Proteans\nOthers collpase on the cardinal",
          "stroke": "#40352c",
          "x": 13,
          "y": 230,
          "id": 206
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 380,
          "rotation": -45,
          "x": 0,
          "y": -1,
          "id": 211
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 380,
          "rotation": 45,
          "x": 0,
          "y": 0,
          "id": 213
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 380,
          "rotation": 135,
          "x": 0,
          "y": -1,
          "id": 214
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 380,
          "rotation": -135,
          "x": 0,
          "y": 0,
          "id": 215
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -233,
          "y": -140,
          "id": 216
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 141,
          "y": -243,
          "id": 217
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 234,
          "y": 141,
          "id": 218
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -140,
          "y": -162,
          "id": 219
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 168,
          "y": -143,
          "id": 220
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -173,
          "y": 141,
          "id": 221
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 138,
          "y": 168,
          "id": 222
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -144,
          "y": 240,
          "id": 223
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 224
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 225
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 226
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 227
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 228
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 229
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 230
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 231
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Manifold 3",
          "x": 9,
          "y": 335,
          "id": 232
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 245,
          "length": 698,
          "rotation": 90,
          "x": -351,
          "y": -2,
          "id": 233
        },
        {
          "type": "text",
          "align": "left",
          "fontSize": 25,
          "color": "#ffffff",
          "opacity": 100,
          "style": "outline",
          "rotation": 0,
          "text": "Either in our out\nCombined with either Pairs or Proteans\nShowing only out+proteans because that's the only interesting one\nBasically Melees be close at an angle, ranges far at an angle",
          "stroke": "#000000",
          "x": 28,
          "y": 16,
          "id": 235
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 246,
          "length": 698,
          "rotation": 180,
          "x": -2,
          "y": 350,
          "id": 242
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 490,
          "rotation": 60,
          "x": 0,
          "y": 0,
          "id": 243
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 402,
          "rotation": 39,
          "x": 0,
          "y": 0,
          "id": 244
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 448,
          "rotation": 150,
          "x": 0,
          "y": 0,
          "id": 245
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 454,
          "rotation": 130,
          "x": 0,
          "y": 0,
          "id": 246
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 389,
          "rotation": 219,
          "x": 0,
          "y": 0,
          "id": 247
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 400,
          "rotation": 240,
          "x": 0,
          "y": 0,
          "id": 248
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 382,
          "rotation": -30,
          "x": 0,
          "y": 0,
          "id": 249
        },
        {
          "type": "line",
          "color": "#fc972b",
          "opacity": 35,
          "width": 100,
          "length": 374,
          "rotation": -52,
          "x": 0,
          "y": 0,
          "id": 250
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -63,
          "y": -26,
          "id": 251
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -57,
          "y": 13,
          "id": 252
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -14,
          "y": -52,
          "id": 253
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 128,
          "y": 119,
          "id": 254
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -20,
          "y": 24,
          "id": 255
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 8,
          "y": 57,
          "id": 256
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 59,
          "y": -17,
          "id": 257
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 54,
          "y": -37,
          "id": 258
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 259
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 260
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 261
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 262
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 263
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 264
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 265
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 266
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 405,
          "x": 277,
          "y": -280,
          "id": 280
        },
        {
          "type": "circle",
          "color": "#fc972b",
          "opacity": 35,
          "radius": 405,
          "x": -277,
          "y": -264,
          "id": 282
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Fourfold\nTBD",
          "x": 11,
          "y": 273,
          "id": 283
        }
      ]
    },
    {
      "objects": [
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/AST.png",
          "name": "Astrologian",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -132,
          "y": -74,
          "id": 284
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/SGE.png",
          "name": "Sage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 126,
          "y": -114,
          "id": 285
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/BLM.png",
          "name": "Black Mage",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 126,
          "y": 102,
          "id": 286
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/NIN.png",
          "name": "Ninja",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -106,
          "y": -97,
          "id": 287
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/MNK.png",
          "name": "Monk",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 120,
          "y": -84,
          "id": 288
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/PLD.png",
          "name": "Paladin",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -58,
          "y": 107,
          "id": 289
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/GNB.png",
          "name": "Gunbreaker",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": 146,
          "y": 70,
          "id": 290
        },
        {
          "opacity": 100,
          "type": "party",
          "image": "/actor/DNC.png",
          "name": "Dancer",
          "status": [],
          "width": 40,
          "height": 40,
          "rotation": 0,
          "x": -103,
          "y": 99,
          "id": 291
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark A",
          "image": "/marker/waymark_a.png",
          "shape": "circle",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 0,
          "y": 176,
          "id": 292
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark B",
          "image": "/marker/waymark_b.png",
          "shape": "circle",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 175,
          "y": -2,
          "id": 293
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark C",
          "image": "/marker/waymark_c.png",
          "shape": "circle",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 1,
          "y": -176,
          "id": 294
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark D",
          "image": "/marker/waymark_d.png",
          "shape": "circle",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -176,
          "y": 3,
          "id": 295
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 1",
          "image": "/marker/waymark_1.png",
          "shape": "square",
          "color": "#f13b66",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": 175,
          "id": 296
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 2",
          "image": "/marker/waymark_2.png",
          "shape": "square",
          "color": "#e1dc5d",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 178,
          "y": 175,
          "id": 297
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 3",
          "image": "/marker/waymark_3.png",
          "shape": "square",
          "color": "#65b3ea",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": 177,
          "y": -177,
          "id": 298
        },
        {
          "opacity": 100,
          "type": "marker",
          "name": "Waymark 4",
          "image": "/marker/waymark_4.png",
          "shape": "square",
          "color": "#e291e6",
          "width": 42,
          "height": 42,
          "rotation": 0,
          "x": -175,
          "y": -175,
          "id": 299
        },
        {
          "stroke": "#000000",
          "style": "outline",
          "type": "text",
          "align": "center",
          "fontSize": 60,
          "color": "#ffffff",
          "opacity": 100,
          "rotation": 0,
          "text": "Snake 2",
          "x": 11,
          "y": 273,
          "id": 302
        },
        {
          "type": "eye",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 25,
          "x": -225,
          "y": -1,
          "id": 303
        },
        {
          "type": "eye",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 25,
          "x": -3,
          "y": 215,
          "id": 304
        },
        {
          "type": "eye",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 25,
          "x": 245,
          "y": 5,
          "id": 305
        },
        {
          "type": "eye",
          "color": "#ff0000",
          "opacity": 100,
          "radius": 25,
          "x": 3,
          "y": -198,
          "id": 306
        }
      ]
    }
  ]
}
